# BasicGov-Interview-Test

./: README.md  build.gradle  pom.xml  settings.gradle
src/test/java/com/basicgov/pages/: HomePage.java  LoginPage.java  PermitApplicationPage.java
src/test/java/com/basicgov/pages/permitapplication/: ApplicantInformationPage.java  ConfirmationPage.java  InformationPage.java  ParcelPage.java  WorkDescriptionPage.java
src/test/java/com/basicgov/pages/utils/: DriverFactory.java  DriverType.java
src/test/java/com/basicgov/tests/: CreatePermitHappyPathTest.java
